<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SolarPortal – Coming Soon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <h1>SolarPortal – Launching in Romania &amp; Slovakia Q4 2025</h1>
    <p class="sub">Get three verified quotes &amp; the grant paperwork done in minutes.</p>
    <a class="cta" href="installers.html">Installers: reserve your free leads</a>
  </header>
  <section class="feature">
    <h2>Why SolarPortal?</h2>
    <ul>
      <li>No phone‑spam – you stay anonymous until you decide.</li>
      <li>Wizard auto‑fills every document for Casa Verde / SIEA grants.</li>
      <li>Transparent hardware ratings – know exactly what you pay for.</li>
    </ul>
  </section>
  <footer>
    <a href="privacy.html">Privacy Notice</a> · © 2025 SolarPortal B.V.
  </footer>
</body>
</html>
