<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SolarPortal – Installer Early Access</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header>
    <h1>Installers: get your first 30 leads free</h1>
    <p class="sub">We open in Q4 2025 – reserve your spot in the verified network.</p>
  </header>
  <section>
    <ul>
      <li>0 % commission during the first 3 months</li>
      <li>We collect the full grant‑ready document pack for you</li>
      <li>Only three installers compete per lead – no race to the bottom</li>
    </ul>
    <!-- Typeform embed placeholder -->
    <div class="typeform-embed">
      <p>Typeform loading…</p>
      <!-- Replace next line with your Typeform script -->
      <!-- <script src="https://embed.typeform.com/..."></script> -->
    </div>
  </section>
  <footer>
    <a href="privacy.html">Privacy Notice</a> · © 2025 SolarPortal B.V.
  </footer>
</body>
</html>
