<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Privacy Notice – SolarPortal B.V.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header><h1>Privacy Notice</h1></header>
  <main>
    <h2>Who is responsible?</h2>
    <p>SolarPortal B.V., Keizersgracht 123, 1015 CJ Amsterdam, The Netherlands. E‑mail: privacy@solarportal.eu</p>
    <h2>What data do we collect?</h2>
    <p>Company name, VAT/CUI/ICO, licence ID, contact name, e‑mail, phone (optional), comments.</p>
    <h2>Why &amp; on what legal basis?</h2>
    <p>We collect these data to contact you about beta access to the SolarPortal installer network (GDPR Art. 6 (1)(a) – consent).</p>
    <h2>Storage location &amp; duration</h2>
    <p>Data are stored on AWS eu‑central‑1 (Frankfurt) for max. 12 months or until you withdraw consent.</p>
    <h2>Your rights</h2>
    <p>You may request access, rectification, erasure, restriction, portability, or withdrawal of consent at any time by e‑mailing privacy@solarportal.eu.</p>
    <p>You can lodge a complaint with the Dutch Data Protection Authority (autoriteitpersoonsgegevens.nl).</p>
  </main>
  <footer>
    © 2025 SolarPortal B.V.
  </footer>
</body>
</html>
